			error_exit("access", IS_PERROR);
			error_exit("open", IS_PERROR);
			error_exit("dup2", IS_PERROR);
			error_exit("close", IS_PERROR);
		error_exit("execve", IS_PERROR);
	error_exit("NOT_APPROPRIATE_ARGS", !IS_PERROR);
			error_exit("waitpid", IS_PERROR);
			error_exit("open", IS_PERROR);
			error_exit("access", IS_PERROR);
			error_exit("dup2", IS_PERROR);
			error_exit("close", IS_PERROR);
		error_exit("execve", IS_PERROR);
	error_exit("NOT_APPROPRIATE_ARGS", !IS_PERROR);
			error_exit("pipe", IS_PERROR);
			error_exit("fork", IS_PERROR);
	error_exit("NOT_APPROPRIATE_ARGV", !IS_PERROR);
